<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">Fogger</title>
  <desc>The <app>Fogger</app> help.</desc>
  <credit type="author">
    <name>Owais Lone</name>
    <email>hello@owaislone.org</email>
    <years>2012</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/svg" src="figures/icon.svg">[icon]</media>
<app>Fogger</app> Help
</title>

<p>Fogger acts as a bridge between web applications and the linux desktop. It exposes an easy to use JS API to webapps which can be used to interact with the host desktop environment. It can also be used to write basic desktop apps for linux in pure web style.</p>

<list>
    <title>Desktops supported by Fogger JS API</title>
    <item><p>Unity</p></item>
</list>

<p>Support for other environments like Gnome Shell and KDE will be added gradually</p>

<!-- This is the visible index -->
<section id="contents" style="2column">
<title>Contents</title>
</section>
</page>
